<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ming’s Diner</title>
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel = "stylesheet" href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css">
 <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
 <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
   
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    
 
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
     <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#features" class="page-scroll">Specials</a></li>
        <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
  
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Ming’s Diner</h1>
            <p>Reservations: (849) 238-1011</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-md-6 about-img"> </div>
      <div class="col-xs-12 col-md-3 col-md-offset-1">
        <div class="about-text">
          <div class="section-title">
            <h2>Our Story</h2>
          </div>
          <p>Ming’s Diner is a four-generation, family-owned restaurant in Palo-Alto,CA that has served customers since 1909. Nestled in small-town culture, the restaurant has a good story and knows how to tell it. “We have a strong heritage of hospitality,” says Hans Ming, CEO and third-generation member of the Ming's family to work at the restaurant. That value shouldn’t be such a point of difference, but today it is. “We say, ‘Welcome to Ming's,’ and we mean it. It’s that old-fashioned cordial warmth that has helped keep the restaurant successful for 107 years and counting. .</p>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Features Section -->
<div id="features" class="text-center">
  <div class="container">
    <div class="section-title">
      <h2>Our Specials</h2>
    </div>
    <div class="grid-container">
       
     <div class="features-item"> 
           <h3>Dim Sums</h3>
          <img src="01.webp" class="img-responsive" alt="">
          <p>One of the most loves street food from the north east, widely popular across northern India now comes to your kitchen! Small bite-sized rounds stuffed with veggies or meat. Dimsums are perfect steamed snack to delight those evening cravings.</p></div>
      <div class="features-item">
      <h3>Shitake Fried Rice</h3>
          <img src="02.webp" class="img-responsive" alt="">
          <p>A healthy frice recipe packed with the goodness of mushrooms and water chestnuts that are often used in Chinese meals. Here is a delicious fried rice recipe dish that is fast, filling and flavourful. You can serve with a gravy dish of hot garlic sauce.</p>
           </div>
             <div class="features-item">
          <h3>Honey Chilli Potato</h3>
          <img src="03.webp" class="img-responsive" alt="">
          <p>The quintessential Indo-Chinese snack! Honey chilli potato is what you'll find at every Chinese van in and around north India. It has the perfect balance of sweet and spicy with sliced potatoes tossed with a host of sauces and spices.</p>
        </div>
  </div>
</div>

 <div class="container">
   <div class="section-title">
      <h2 style="text-align: center;">Our Gallery</h2>
    </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="01.webp" class="img-responsive" alt="" style="width:100%;">
      </div>

      <div class="item">
        <img src="02.webp" class="img-responsive" alt="" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="03.webp" class="img-responsive" alt="" style="width:100%;">
      </div>

       <div class="item">
        <img src="04.webp" class="img-responsive" alt="" style="width:100%;">
      </div>
      <div class="item">
        <img src="05.webp" class="img-responsive" alt="" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Contact Section -->
<div id="contact" class="text-center">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Get Coupon Code</h3>
      <div class="contact-item">
        <p><button class="btn btn-custom btn-lg" onclick="getCoupon()" style="padding: 5px 5px;margin-top: 0px;">Get Coupon Code</button></p>
        <p id="coupon" title="Use this code to get 20% off on your next purchase in Ming's Diner."></p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>15 Florida Ave,</p>
        <p>Palo-Alto, 1111 CA</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Thurs: 10:00 AM - 11:00 PM</p>
        <p>Fri-Sun: 11:00 AM - 02:00 AM</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title text-center">
      <h3>Contact US</h3>
    </div>
    <div class="col-md-8 col-md-offset-2">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="button" class="btn btn-custom btn-lg" id="btnShowPopup" data-toggle="modal" data-target="#centralModal" >Send Message</button>
      </form>
    </div>
  </div>
</div>

    <div class="modal fade" id="centralModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body" style="color: black;">
            <span style="font-size: 20px;">Thanks for contacting us,we will get back to you soon.</span><br>
               <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
       </div>
      </div>
    </div>

<div id="footer">
  <div class="container text-center">
    <div class="col-md-6">
      <p>&copy; 2021 Ming’s Diner. All rights reserved. Developed by Kite Technologies</p>
    </div>
   </div>
</div>



<script type="text/javascript">
   function getCoupon() {
  document.getElementById("coupon").innerHTML = "658935";
  }
 $( function() {
    $( "#coupon" ).tooltip();
  } );

 </script>
</body>
<style type="text/css">
  body, html {
  font-family: 'Open Sans', serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h1, h2, h3, h4 {
  font-family: 'Raleway', sans-serif;
}
h2 {
  font-weight: 400;
  font-size: 38px;
  color: #333;
  text-transform: uppercase;
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 20px;
}
h2::after {
  position: absolute;
  content: "";
  background: #d43031;
  height: 2px;
  width: 70px;
  bottom: 0;
  margin-left: -35px;
  left: 50%;
}
h3 {
  font-size: 24px;
  font-weight: 400;
  color: #333;
}
h4 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 400;
  color: #333;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #8eb640;
}
a:hover, a:focus {
  text-decoration: none;
  color: #222;
}
ul, ol {
  list-style: none;
}
ul, ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
.btn:active, .btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Navigation */
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}
.navbar .navbar-collapse {
  text-align: center;
}
#menu {
  padding: 20px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: black;
  border-color: rgba(231, 231, 231, 0);
}
#menu.navbar-default .navbar-nav > li > a {
  text-transform: uppercase;
  color: #eee;
  font-weight: 400;
  font-size: 15px;
  padding: 5px 0;
  border: 2px solid transparent;
  letter-spacing: 0.5px;
  margin: 0 40px 0 40px;
}
#menu.navbar-default .navbar-nav > li > a:hover {
  color: #d43031;
}
.on {
  background-color: #262626 !important;
  padding: 0 !important;
  padding: 10px 0 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #d43031 !important;
  background-color: transparent;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #d43031;
  border-color: #d43031;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFF;
}
.navbar-default .navbar-toggle:hover>.icon-bar {
  background-color: #FFF;
}
.section-title {
  margin-bottom: 70px;
}
.section-title .overlay {
  padding: 80px 0;
  background: rgba(0, 0, 0, 0.7);
}
.section-title p {
  font-size: 22px;
}
.section-title hr {
  margin: 0 auto;
  margin-bottom: 40px;
}
.btn-custom {
  text-transform: uppercase;
  color: #777;
  background-color: transparent;
  border: 2px solid #777;
  padding: 14px 20px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 0;
  margin-top: 20px;
  transition: all 0.3s;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
  color: #ddd;
  border: 2px solid #d43031;
  background-color: #d43031;
}
/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url(01.webp) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0,0,0,0.4);
}
.intro h1 {
  font-family: 'Rochester', cursive;
  color: #fff;
  font-size: 10em;
  font-weight: 400;
  margin-top: 0;
}
.intro span {
  color: #a7c44c;
  font-weight: 600;
}
.intro p {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  margin-top: 150px;
}
header .intro-text {
  padding-top: 200px;
  padding-bottom: 50px;
  text-align: center;
}
/* Features Section */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
}
#features {
  padding: 120px 0;
}
#features .features-item {
  margin: 0 20px;
}

#features .about-img:before {
  display: block;
  content: '';
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  left: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
#features p {
  line-height: 24px;
  margin: 15px 0 30px;
}
/* About Section */
#about {
  padding: 0;
  background: #f6f6f6;
}
#about h2::after {
  bottom: 0;
  margin-left: 0;
  left: 0;
}
#about .about-text {
  padding: 80px 0;
}
#about .about-img {
  background: #444 url(gallery-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 570px;
}
#about p {
  line-height: 24px;
  margin: 15px 0 30px;
}
/* Menu Section */
#restaurant-menu {
  padding: 100px 0 60px 0;
}
#restaurant-menu img {
  width: 300px;
  box-shadow: 15px 0 #a7c44c;
}
#restaurant-menu h3 {
  padding: 10px 0;
  text-transform: uppercase;
}
#restaurant-menu .menu-section hr {
  margin: 0 auto;
}
#restaurant-menu .menu-section {
  margin: 0 20px 80px;
}
#restaurant-menu .menu-section-title {
  font-size: 32px;
  display: block;
  font-weight: 400;
  color: #444;
  margin: 20px 0;
  text-align: center;
}
#restaurant-menu .menu-item {
  margin: 45px 0;
  font-size: 18px;
}
#restaurant-menu .menu-item-name {
  font-weight: 400;
  font-size: 20px;
  color: #444;
  margin-bottom: 10px;
}
#restaurant-menu .menu-item-description {
  font-size: 15px;
  width: 85%;
}
#restaurant-menu .menu-item-price {
  float: right;
  font-weight: 400;
  color: #555;
  margin-top: -36px;
}

/* Contact Section */
#contact {
  padding: 100px 0;
  background: #333;
}
#contact .contact-item p {
  font-size: 15px;
  color: #777;
}
#contact .section-title {
  margin-top: 60px;
  margin-bottom: 40px;
}
#contact form {
  padding: 0;
}
#contact h3 {
  position: relative;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  color: #aaa;
  padding: 20px 0;
}
#contact h3::after {
  position: absolute;
  content: "";
  background: #d43031;
  height: 2px;
  width: 40px;
  bottom: 0;
  margin-left: -20px;
  left: 50%;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #ccc;
  background-color: rgba(255,255,255,.2);
  background-image: none;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
color: #999;
}
.form-control:-moz-placeholder {
color: #999;
}
.form-control::-moz-placeholder {
color: #999;
}
.form-control:-ms-input-placeholder {
color: #999;
}
#contact .contact-item {
  margin: 20px 0 40px 0;
}
#contact .contact-item span {
  font-weight: 400;
  color: #aaa;
  text-transform: uppercase;
  margin-bottom: 6px;
  display: inline-block;
}
/* Footer Section*/
#footer {
  background: #262626;
  padding: 40px 0 20px 0;
}
#footer .social {
  margin-top: -5px;
  text-align: right;
}
#footer .social ul li {
  display: inline-block;
  margin: 0 15px;
}
#footer .social i.fa {
  font-size: 24px;
  padding: 4px;
  color: #888;
  transition: all 0.3s;
}
#footer .social i.fa:hover {
  color: #eee;
}
#footer p {
  font-size: 14px;
  color: #666;
}
#footer a {
  color: #999;
}
#footer a:hover {
  color: #eee;
}

</style>
</html>
